<html>

<head>
    <title>
        Temperature Converter
    </title>
    <link rel="stylesheet" href="style/style.css">



</head>

<body>
    <header>
        <center>

            <h1>Temperature Converter</h1>
            <input typ="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="">
            <input typ="text" id="celsius" placeholder="Celsius" name="c" value="">
            <input typ="text" id="kelvin" placeholder="Kelvin" name="k" value="">
            <button id="convert">Convert</button>
            <button id="clear">Reset
            </button>



        </center>
    </header>
    <footer>
        <center>
        Made with <a class="redt">❤ </a><a href="https://www.linkedin.com/in/atinder-kumar/" target="_blank">Atinder</a>
    </center>
    </footer>
</body>
<script src="js/script.js">
</script>

</html>