body{
    background-color: #ececf3;
  }
#convert{
    margin-top:10px;
    background-color: #23a44f;
    border:1px solid rgba(27,31,35,.15);    
    border-radius: 6px;
    box-sizing: border-box;
    color:#ffff;
    cursor: pointer;
    display: inline-block;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;



}
#clear{
    margin-top:10px;
    background-color: #fafbfc;
    border:1px solid rgba(49, 50, 51, 0.15);
    border-radius: 6px;
    box-sizing: border-box;
    color:#24292e;
    cursor: pointer;
    display: inline-block;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    


}
#convert:hover{
    background-color: #bcc768;

}
#convert:clear{
    background-color: #3d3d38;

}
h1{
    margin-top:5%;
    font-family: sans-serif;
    font-size: 50px;
    color: black;
}
input{
    display: block;
    padding: 20px;
    margin:20px;
    margin-top: 10px;
    font-size: lem;
    color:#131212;

}
::-webkit-input-placeholder{
    color:#ccc;
}
::-ms-input-placeholder{
    color:#ccc;

}
footer{
    margin-bottom: 20%;
   
    padding: 60px;
    font-size: 20px;
    font-weight: 500;
}
footer a{
    
    margin-bottom: 10%;
    color:rgb(7, 7, 7);
    cursor: pointer;
    text-decoration: none;


    
}
footer a:hover{
    text-decoration:none;
    cursor: pointer;
    color: rgb(61, 11, 240);

}
footer a.redt:hover{
    text-decoration: solid;
    color:red;


}
